# CodexBarWin

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodexBarWin.appinstaller  CodexBarWin.csproj  CodexBarWin.sln  CodexBarWin.slnx  Directory.Build.props  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SECURITY.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
.claude/rules/: pr-workflow.md  security.md  testing.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  licenses.yml  pr-title.yml  release.yml  stale.yml  test.yml
CodexBarWin.Tests.Unit/: CodexBarWin.Tests.Unit.csproj
CodexBarWin.Tests.Unit/Helpers/: AsyncHelperTests.cs
CodexBarWin.Tests.Unit/Mocks/: MockCacheService.cs  MockCodexBarService.cs  MockSampleDataLoader.cs  MockSettingsService.cs  MockWslService.cs
CodexBarWin.Tests.Unit/Models/: AppSettingsTests.cs  ProviderConstantsTests.cs
CodexBarWin.Tests.Unit/Services/: CacheServiceTests.cs  CodexBarServiceTests.cs  SettingsServiceTests.cs  SetupCheckerTests.cs  WslServiceTests.cs
Controls/: ProviderCard.xaml  ProviderCard.xaml.cs  UsageMeter.xaml  UsageMeter.xaml.cs
Helpers/: AsyncHelper.cs
Models/: AppJsonSerializerContext.cs  AppSettings.cs  ProviderConfig.cs  SetupStatus.cs  UsageData.cs
Properties/: launchSettings.json
Samples/: README.md  claude.json  codex.json  gemini.json
Services/: CacheService.cs  CodexBarService.cs  ICacheService.cs  ICodexBarService.cs  ISampleDataLoader.cs  ISettingsService.cs  ISetupChecker.cs  IWslService.cs  SampleDataLoader.cs  SettingsService.cs  SetupChecker.cs  WslService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  ProviderDetailPage.xaml  ProviderDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
